{
  "name": "template-terraform-rest-api-aws",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JavierMendozaGomez/template-terraform-rest-api-aws.git",
  "author": "Javier Mendoza",
  "license": "MIT",
  "engines" : { "node" : ">=12" },
  "scripts": {
    "build:dist": "rm -rf ./dist node_modules && yarn install --check-files && tsc && yarn test && npm prune --production && mv ./node_modules ./dist/. && cd dist && ( apk add zip || echo 'Not Alpine. Not installing ZIP' ) && zip -rq lambda-payload.zip *",
    "test": "echo without unit tests",
    "test:integration": "echo without integration tests"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.50",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-beta.10",
    "aws-sdk": "^2.814.0"
  }
}
